; PIO Hz: 25 Mhz
; 1 us = 25 tics.
; 1 tic = 0.04 us
; pixel clock: 52us / 320 = 0.1625us -> 6172840 Hz -> 1 pixel color aprox 4 tics.

; Program name
.program rgb

pull block
mov y, osr

.wrap_target

set pins, 0
mov x, y                ; Zero RGB pins in blanking

pull block				; Pull color value
wait 1 irq 0 			; Wait for csync

colorloop:
	out pins, 3 [2]			; Push out to pins (first pixel)
	out pins, 3			    ; Push out to pins (next pixel)
    pull block				; Pull color value
	jmp x-- colorloop		; Stay here thru horizontal active mode
.wrap


% c-sdk {
static inline void rgb_program_init(PIO pio, uint sm, uint offset, uint pin) {

    // creates state machine configuration object c, sets
    // to default configurations. I believe this function is auto-generated
    // and gets a name of <program name>_program_get_default_config
    // Yes, page 40 of SDK guide
    pio_sm_config c = rgb_program_get_default_config(offset);

    // Map the state machine's SET and OUT pin group to three pins, the `pin`
    // parameter to this function is the lowest one. These groups overlap.
    sm_config_set_set_pins(&c, pin, 3);
    sm_config_set_out_pins(&c, pin, 3);

    // Set clock division (div by 5 for 25 MHz state machine)
    sm_config_set_clkdiv(&c, 5) ;

    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, pin+1);
    pio_gpio_init(pio, pin+2);

    // Set the pin direction to output at the PIO (3 pins)
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 3, true);


    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);

    // Set the state machine running (commented out, I'll start this in the C)
    // pio_sm_set_enabled(pio, sm, true);
}
%}
